<?php

return [
    'job_exceptions' => [
        'parse_transactions_extension_exception' => '⚠️ Разрешены только файлы в формате PDF.Пожалуйста, загрузите файл в нужном формате и попробуйте снова.',
        'save_account_data_unknown_exception' => '⚠️ Не удалось распознать данные из файла. Пожалуйста, попробуйте загрузить файл снова. Если ошибка повторится, обратитесь в службу поддержки.',
        'save_account_number_exception' => '⚠️ Не удалось распознать номер счета. Пожалуйста,попробуйте загрузить файл снова. Если ошибка повторится, обратитесь в службу поддержки.',
        'save_operations_exception' => '⚠️ Не удалось распознать операции по счету. Пожалуйста попробуйте загрузить файл снова. Если ошибка сохранится, обратитесь в службу поддержки.',
        'success_parse_count_exception' => '⚠️ В час можно загружать не более :count раз для одного счета, пожалуйста подождите :minutes минут и попробуйте загрузить еще раз'
    ],
    'parse_pending_messages' => [
        'one' => '🕛 Загрузка данных продолжается',
        'two' => '🕦 Почти готово',
        'three' => '🕖 Завершаем загрузку',
    ],
    'save_future_operation' => 'Нельзя создавать будущее операции, укажите их в разделе "Шаблоны расходов и доходов',
    'success_parsed' => ' 💎 Ваши успешно данные загружены! Вы можете посмотреть результат в своем личном кабинете',
    'transaction' => 'Переданная транзакция не найдена'
];
